{
  "name": "ddd-clean-migration",
  "version": "1.1.0",
  "description": "Reusable Codex workflow for broad-to-specific legacy-to-DDD/Clean Architecture migration with discovery artifacts, planning, and safe-area scaffolding.",
  "author": {
    "name": "Roberto Ferro",
    "url": "https://github.com/RobyFerro"
  },
  "homepage": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents",
  "repository": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents.git",
  "license": "MIT",
  "keywords": [
    "ddd",
    "clean-architecture",
    "legacy-modernization",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DDD Clean Migration",
    "shortDescription": "Codex workflow for broad-to-specific legacy-to-DDD migration.",
    "longDescription": "A Codex plugin with reusable skills, agents, templates, and scripts for broad-to-specific discovery, bounded-context design, migration-slice planning, and safe-area implementation toward DDD and Clean Architecture.",
    "developerName": "Roberto Ferro",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write",
      "Planning",
      "Scaffolding"
    ],
    "websiteURL": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents",
    "defaultPrompt": [
      "Map candidate bounded contexts and relations from this legacy repository.",
      "Design a DDD migration for this bounded context.",
      "Scaffold a safe-area migration workspace and implement one approved slice."
    ],
    "brandColor": "#0F766E"
  }
}
