{
  "name": "ddd-clean-migration",
  "version": "1.3.0",
  "description": "Reusable Codex workflow for broad-to-specific legacy-informed DDD/Clean Architecture discovery and target-system design.",
  "author": {
    "name": "Roberto Ferro",
    "url": "https://github.com/RobyFerro"
  },
  "homepage": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents",
  "repository": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents.git",
  "license": "MIT",
  "keywords": [
    "ddd",
    "clean-architecture",
    "legacy-modernization",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DDD Clean Design",
    "shortDescription": "Codex workflow for legacy-informed DDD/Clean discovery and target-system design.",
    "longDescription": "A Codex plugin with reusable skills, agents, templates, and scripts for broad discovery, optional per-bounded-context deep-discovery delegation, bounded-context design synthesis, and build-order guidance for a new DDD/Clean target system.",
    "developerName": "Roberto Ferro",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write",
      "Planning",
      "Scaffolding"
    ],
    "websiteURL": "https://github.com/RobyFerro/legacy-to-ddd-migration-agents",
    "defaultPrompt": [
      "Map candidate bounded contexts and relations from this legacy repository, then decide whether per-BC deep discovery should be delegated.",
      "Design the target DDD/Clean model for this bounded context using legacy evidence.",
      "Recommend the build order for the new target system without proposing legacy remediation."
    ],
    "brandColor": "#0F766E"
  }
}
